include:
  - project: 'redmic-project/gitlab-ci-templates'
    ref: feature-updateDeployment
    file: '/deployment.yml'

stages:
  - deploy

.deploy:
  variables:
    STACK: ${CI_PROJECT_NAMESPACE}
    SERVICES_TO_CHECK: ${CI_PROJECT_NAMESPACE}_${CI_PROJECT_NAME}
  environment:
    url: http://${PUBLIC_HOSTNAME}
